# FirstSpringMVC

./: pom.xml
src/main/java/ru/alishev/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/alishev/springcourse/controllers/: BathController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/alishev/springcourse/dao/: PersonDAO.java  PersonMapper.java
src/main/java/ru/alishev/springcourse/models/: Person.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/first/: calc.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
